{
  "App": {
    "email": "Email",
    "phone": "Phone",
    "Email": "Thư điện tử",
    "Error": {
      "FormEmail": "",
      "FormMaxLength": "",
      "FormMinLength": "",
      "FormRequired": "Trường này là bắt buộc"
    },
    "Login": "Đăng nhập",
    "Password": "Mật khẩu"
  },
  "Network": {
    "mutual": "bạn chung",
    "yourConnections": "Kết nối hiện tại",
    "seeAll": "xem tất cả ",
    "following": "Đang theo dõi",
    "followers": "Người theo dõi",
    "invitations": "Lời mời",
    "manageAll": "Tất cả",
    "deny": "Từ chối",
    "accept": "Chấp nhận",
    "suggestConnect": "ĐẠI LÝ KẾT NỐI",
    "youMightKnow": "Bạn có thể biết",
    "connect": "Kết nối",
    "follow": "Theo dõi",
    "remove": "Xóa",
    "connections": "Kết nối",
    "cancelConnectionRequest": "Hủy yêu cầu",
    "addToPool": "Thêm",
    "recommend": "Recommend",
    "requestARecommendation": "Request a Recommendation",
    "removeConnection": "Remove Connection",
    "blogThisPerson": "Blog This Person",
    "reportOrBlog": "Report / Blog",
    "profile": "Profile",
    "address": "Address",
    "language": "Language",
    "experience": "Experience",
    "education": "EDUCATION",
    "recommendations": "RECOMMENDATIONS",
    "received": "Received",
    "given": "Given",
    "accomplishments": "ACCOMPLISHMENTS"
  },
  "Homepro": {
    "TitleBecomeMemberAgency": "Hãy trở thành thành viên và tham gia cộng đồng các chuyên gia giỏi nhất",
    "WelcomeTitle": "CHÀO MỪNG ĐẾN HOSIANA PRO"
  }
}
